hell_knight.png
size:8192,8192
repeat:none
0_Hell_Knight_Dying
index:5
bounds:904,7218,900,900
0_Hell_Knight_Dying
index:10
bounds:1806,7218,900,900
0_Hell_Knight_Dying
index:2
bounds:2,3610,900,900
0_Hell_Knight_Dying
index:7
bounds:3610,7218,900,900
0_Hell_Knight_Dying
index:12
bounds:2708,5414,900,900
0_Hell_Knight_Dying
index:13
bounds:2708,5414,900,900
0_Hell_Knight_Dying
index:14
bounds:2708,5414,900,900
0_Hell_Knight_Dying
index:11
bounds:2708,5414,900,900
0_Hell_Knight_Dying
index:4
bounds:4512,7218,900,900
0_Hell_Knight_Dying
index:9
bounds:2708,4512,900,900
0_Hell_Knight_Dying
index:1
bounds:5414,7218,900,900
0_Hell_Knight_Dying
index:6
bounds:3610,4512,900,900
0_Hell_Knight_Dying
index:3
bounds:1806,1806,900,900
0_Hell_Knight_Dying
index:8
bounds:5414,5414,900,900
0_Hell_Knight_Dying
index:0
bounds:904,2,900,900
0_Hell_Knight_Slashing
index:5
bounds:2,5414,900,900
0_Hell_Knight_Slashing
index:10
bounds:2,4512,900,900
0_Hell_Knight_Slashing
index:2
bounds:904,4512,900,900
0_Hell_Knight_Slashing
index:7
bounds:2,2708,900,900
0_Hell_Knight_Slashing
index:4
bounds:2,1806,900,900
0_Hell_Knight_Slashing
index:9
bounds:3610,5414,900,900
0_Hell_Knight_Slashing
index:1
bounds:904,1806,900,900
0_Hell_Knight_Slashing
index:6
bounds:4512,5414,900,900
0_Hell_Knight_Slashing
index:11
bounds:6316,7218,900,900
0_Hell_Knight_Slashing
index:3
bounds:2708,2708,900,900
0_Hell_Knight_Slashing
index:8
bounds:6316,6316,900,900
0_Hell_Knight_Slashing
index:0
bounds:2708,1806,900,900
0_Hell_Knight_Walking
index:0
bounds:2,7218,900,900
0_Hell_Knight_Walking
index:13
bounds:2,6316,900,900
0_Hell_Knight_Walking
index:5
bounds:904,6316,900,900
0_Hell_Knight_Walking
index:18
bounds:904,5414,900,900
0_Hell_Knight_Walking
index:10
bounds:1806,6316,900,900
0_Hell_Knight_Walking
index:23
bounds:2708,7218,900,900
0_Hell_Knight_Walking
index:2
bounds:1806,5414,900,900
0_Hell_Knight_Walking
index:15
bounds:2708,6316,900,900
0_Hell_Knight_Walking
index:20
bounds:904,3610,900,900
0_Hell_Knight_Walking
index:7
bounds:1806,4512,900,900
0_Hell_Knight_Walking
index:12
bounds:3610,6316,900,900
0_Hell_Knight_Walking
index:4
bounds:904,2708,900,900
0_Hell_Knight_Walking
index:17
bounds:1806,3610,900,900
0_Hell_Knight_Walking
index:22
bounds:4512,6316,900,900
0_Hell_Knight_Walking
index:9
bounds:2,904,900,900
0_Hell_Knight_Walking
index:1
bounds:1806,2708,900,900
0_Hell_Knight_Walking
index:14
bounds:2708,3610,900,900
0_Hell_Knight_Walking
index:6
bounds:5414,6316,900,900
0_Hell_Knight_Walking
index:19
bounds:2,2,900,900
0_Hell_Knight_Walking
index:11
bounds:904,904,900,900
0_Hell_Knight_Walking
index:3
bounds:3610,3610,900,900
0_Hell_Knight_Walking
index:16
bounds:4512,4512,900,900
0_Hell_Knight_Walking
index:21
bounds:7218,7218,900,900
0_Hell_Knight_Walking
index:8
bounds:1806,904,900,900
