dark_elf_merged.png
size:8192,8192
repeat:none
0_Dark_Elves_Hurt
index:9
bounds:2,6316,900,900
0_Dark_Elves_Hurt
index:1
bounds:1806,7218,900,900
0_Dark_Elves_Hurt
index:6
bounds:2708,7218,900,900
0_Dark_Elves_Hurt
index:11
bounds:1806,5414,900,900
0_Dark_Elves_Hurt
index:3
bounds:2,2708,900,900
0_Dark_Elves_Hurt
index:8
bounds:3610,6316,900,900
0_Dark_Elves_Hurt
index:0
bounds:2,1806,900,900
0_Dark_Elves_Hurt
index:5
bounds:1806,3610,900,900
0_Dark_Elves_Hurt
index:10
bounds:5414,7218,900,900
0_Dark_Elves_Hurt
index:2
bounds:2708,3610,900,900
0_Dark_Elves_Hurt
index:7
bounds:5414,6316,900,900
0_Dark_Elves_Hurt
index:4
bounds:3610,3610,900,900
0_Dark_Elves_Idle
index:16
bounds:2,7218,900,900
0_Dark_Elves_Idle
index:8
bounds:2,5414,900,900
0_Dark_Elves_Idle
index:0
bounds:2,4512,900,900
0_Dark_Elves_Idle
index:13
bounds:904,5414,900,900
0_Dark_Elves_Idle
index:5
bounds:2,3610,900,900
0_Dark_Elves_Idle
index:10
bounds:2708,6316,900,900
0_Dark_Elves_Idle
index:2
bounds:904,3610,900,900
0_Dark_Elves_Idle
index:15
bounds:1806,4512,900,900
0_Dark_Elves_Idle
index:7
bounds:4512,7218,900,900
0_Dark_Elves_Idle
index:12
bounds:904,2708,900,900
0_Dark_Elves_Idle
index:4
bounds:3610,5414,900,900
0_Dark_Elves_Idle
index:17
bounds:4512,6316,900,900
0_Dark_Elves_Idle
index:9
bounds:904,1806,900,900
0_Dark_Elves_Idle
index:1
bounds:3610,4512,900,900
0_Dark_Elves_Idle
index:14
bounds:4512,5414,900,900
0_Dark_Elves_Idle
index:6
bounds:2,2,900,900
0_Dark_Elves_Idle
index:11
bounds:1806,1806,900,900
0_Dark_Elves_Idle
index:3
bounds:4512,4512,900,900
0_Dark_Elves_Throwing
index:8
bounds:904,7218,900,900
0_Dark_Elves_Throwing
index:0
bounds:904,6316,900,900
0_Dark_Elves_Throwing
index:5
bounds:1806,6316,900,900
0_Dark_Elves_Throwing
index:10
bounds:904,4512,900,900
0_Dark_Elves_Throwing
index:2
bounds:3610,7218,900,900
0_Dark_Elves_Throwing
index:7
bounds:2708,5414,900,900
0_Dark_Elves_Throwing
index:4
bounds:2708,4512,900,900
0_Dark_Elves_Throwing
index:9
bounds:2,904,900,900
0_Dark_Elves_Throwing
index:1
bounds:1806,2708,900,900
0_Dark_Elves_Throwing
index:6
bounds:6316,7218,900,900
0_Dark_Elves_Throwing
index:11
bounds:904,904,900,900
0_Dark_Elves_Throwing
index:3
bounds:2708,2708,900,900
