tileset.png
size:8192,1024
repeat:none
Anvil
bounds:2230,271,165,149
offsets:26,0,256,256
Background
index:1
bounds:0,273,1334,750
Background
index:2
bounds:1334,580,1334,443
offsets:0,0,1334,750
Basket
bounds:3344,481,126,76
offsets:1,0,128,128
Bottle
bounds:2903,318,74,123
offsets:26,0,128,128
Bucket
bounds:5327,645,112,122
offsets:8,1,128,128
Canopy
index:1
bounds:977,146,256,127
offsets:0,0,256,128
Canopy
index:2
bounds:3661,735,253,128
offsets:2,0,256,128
Canopy
index:3
bounds:3914,591,128,127
offsets:0,0,128,128
Canopy
index:4
bounds:4170,576,125,128
offsets:0,0,128,128
Chair
bounds:3720,534,104,73
offsets:12,0,128,128
Chimney
index:1
bounds:5790,699,128,128
Chimney
index:2
bounds:1599,150,86,128
offsets:21,0,128,128
Chimney
index:3
bounds:5878,589,87,110
offsets:21,0,128,128
Chimney
index:4
bounds:5878,589,87,110
offsets:21,0,128,128
Decor_Bread
bounds:2772,250,116,63
offsets:6,0,128,128
Decor_Cart
bounds:1974,291,256,129
offsets:0,0,256,256
Decor_Chest
bounds:6298,908,234,115
offsets:11,0,256,256
Decor_Cuirass
bounds:1976,169,98,122
offsets:15,1,128,128
Decor_Helment
bounds:6057,638,85,91
offsets:21,19,128,128
Decor_Potions
index:1
bounds:4603,644,122,123
offsets:3,0,128,128
Decor_Potions
index:2
bounds:5091,646,119,121
offsets:4,0,128,128
Decor_Roof
index:1
bounds:2395,264,160,156
offsets:0,0,160,160
Decor_Roof
index:2
bounds:6692,868,157,155
offsets:0,0,160,160
Decor_Shield
bounds:1892,168,84,112
offsets:22,8,128,128
Decor_Sword
bounds:3848,608,66,127
offsets:31,0,128,128
Decor_Window
index:1
bounds:5965,607,92,92
offsets:18,15,128,128
Decor_Window
index:3
bounds:6142,639,68,90
offsets:30,16,128,128
Decor_Window
index:2
bounds:6210,632,65,97
offsets:31,13,128,128
Decor_Window
index:4
bounds:6275,653,72,71
offsets:28,24,128,128
Door
index:2
bounds:7133,785,128,238
offsets:0,0,128,256
Door
index:4
bounds:7261,785,128,238
offsets:0,0,128,256
Door
index:1
bounds:7389,785,128,238
offsets:0,0,128,256
Door
index:3
bounds:7517,785,128,238
offsets:0,0,128,256
Fence
index:2
bounds:2804,441,128,108
offsets:0,0,128,128
Fence
index:1
bounds:4725,644,118,123
offsets:10,0,128,128
Fence
index:3
bounds:5210,644,117,123
offsets:0,0,128,128
Furnace
bounds:0,54,314,219
offsets:3,0,320,320
Goods
index:2
bounds:8086,939,106,84
offsets:11,1,128,128
Goods
index:1
bounds:8086,855,106,84
offsets:11,1,128,128
Goods
index:3
bounds:3470,463,114,94
offsets:7,14,128,128
Grass
index:2
bounds:2647,253,125,60
offsets:3,0,128,64
Grass
index:1
bounds:6298,848,116,60
offsets:6,0,128,64
Ground
index:12
bounds:2647,313,128,128
Ground
index:4
bounds:2775,313,128,128
Ground
index:1
bounds:1343,150,128,128
Ground
index:6
bounds:1471,150,128,128
Ground
index:11
bounds:3119,500,128,128
Ground
index:9
bounds:3247,500,97,128
offsets:31,0,128,128
Ground
index:3
bounds:3344,557,128,128
Ground
index:8
bounds:3472,557,128,128
Ground
index:5
bounds:3720,607,128,128
Ground
index:10
bounds:4042,576,128,128
Ground
index:2
bounds:5918,699,128,128
Ground
index:7
bounds:6046,729,128,128
Ground
index:13
bounds:1685,152,97,128
offsets:0,0,128,128
Herbs
bounds:6044,857,254,166
offsets:1,88,256,256
Ladder
index:2
bounds:2991,628,348,32
offsets:2,0,352,64
Ladder
index:1
bounds:314,81,348,32
offsets:2,0,352,64
Pillar
index:1
bounds:3341,685,320,38
offsets:0,13,320,64
Pillar
index:3
bounds:4232,739,124,124
offsets:2,2,128,128
Pillar
index:2
bounds:8047,703,39,320
offsets:13,0,64,320
Pillar
index:4
bounds:4479,643,124,124
offsets:2,2,128,128
Pillar
index:7
bounds:2168,182,51,51
offsets:6,6,64,64
Pillar
index:6
bounds:6347,682,42,42
offsets:11,11,64,64
Pillar
index:5
bounds:2932,441,41,40
offsets:11,12,64,64
Pot
bounds:5779,596,99,103
offsets:25,0,128,128
Rock
index:1
bounds:5439,651,118,116
offsets:5,6,128,128
Rock
index:2
bounds:1782,168,110,112
offsets:9,8,128,128
Rock
index:4
bounds:6414,852,108,56
offsets:10,5,128,64
Rock
index:3
bounds:0,0,106,54
offsets:11,6,128,64
Rock
index:6
bounds:3661,685,52,50
offsets:6,8,64,64
Rock
index:8
bounds:2168,233,52,58
offsets:6,3,64,64
Rock
index:7
bounds:106,2,56,52
offsets:4,6,64,64
Rock
index:5
bounds:2932,495,52,54
offsets:6,6,64,64
Roof_A
index:4
bounds:3661,863,352,160
Roof_A
index:5
bounds:1974,420,352,160
Roof_A
index:2
bounds:2326,420,320,160
Roof_A
index:1
bounds:8086,695,92,160
offsets:36,0,128,160
Roof_A
index:3
bounds:4387,607,92,160
offsets:0,0,128,160
Roof_B
index:4
bounds:314,113,343,160
offsets:0,0,352,160
Roof_B
index:5
bounds:4013,863,343,160
offsets:9,0,352,160
Roof_B
index:2
bounds:657,113,320,160
Roof_B
index:1
bounds:2555,260,92,160
offsets:36,0,128,160
Roof_B
index:3
bounds:4295,579,92,160
offsets:0,0,128,160
Sign
index:1
bounds:3914,718,160,145
offsets:0,15,160,160
Sign
index:2
bounds:6532,891,160,132
offsets:0,27,160,160
Sign
index:3
bounds:2646,441,158,108
offsets:1,26,160,160
Stall
index:1
bounds:3600,557,120,128
offsets:4,0,128,128
Stall
index:2
bounds:6174,729,121,128
offsets:3,0,128,128
Stone_Window
index:3
bounds:4074,704,158,159
offsets:1,0,160,160
Stone_Window
index:2
bounds:6849,869,150,154
offsets:5,0,160,160
Stone_Window
index:1
bounds:6999,871,134,152
offsets:13,2,160,160
Street_Lantern
bounds:2668,549,323,474
offsets:123,0,480,480
Table
index:1
bounds:2991,516,128,112
offsets:0,0,128,128
Table
index:2
bounds:4963,655,128,112
offsets:0,0,128,128
Tankard
bounds:3584,461,110,96
offsets:17,0,128,128
Tool_Board
bounds:5790,827,254,196
offsets:1,29,256,256
Trade_Tent
index:2
bounds:4356,767,255,256
offsets:0,0,256,256
Trade_Tent
index:1
bounds:4611,767,255,256
offsets:1,0,256,256
Wall_A
index:2
bounds:1654,280,320,300
offsets:0,0,320,320
Wall_A
index:3
bounds:7917,723,65,300
offsets:0,0,128,320
Wall_A
index:1
bounds:7982,723,65,300
offsets:63,0,128,320
Wall_B
index:2
bounds:3341,723,320,300
offsets:0,0,320,320
Wall_B
index:1
bounds:7645,723,70,300
offsets:58,0,128,320
Wall_B
index:3
bounds:7715,723,70,300
offsets:0,0,128,320
Wall_C
index:2
bounds:1334,278,320,302
offsets:0,0,320,320
Wall_C
index:1
bounds:7785,721,66,302
offsets:62,0,128,320
Wall_C
index:3
bounds:7851,721,66,302
offsets:0,0,128,320
Well
bounds:2991,660,350,363
offsets:70,0,480,480
Wide_Door
index:4
bounds:4866,767,238,256
offsets:8,0,256,256
Wide_Door
index:2
bounds:5104,767,236,256
offsets:10,0,256,256
Wide_Door
index:3
bounds:5340,767,226,256
offsets:15,0,256,256
Wide_Door
index:1
bounds:5566,767,224,256
offsets:16,0,256,256
Window
index:3
bounds:1233,145,110,128
offsets:9,0,128,128
Window
index:4
bounds:5669,641,110,126
offsets:9,0,128,128
Window
index:2
bounds:2074,167,94,124
offsets:17,2,128,128
Window
index:1
bounds:6295,724,94,124
offsets:17,2,128,128
Wooden_Barrel
bounds:5557,647,112,120
offsets:8,0,128,128
Wooden_Crate
bounds:4843,647,120,120
offsets:4,1,128,128
