succubus.png
size:8192,8192
repeat:none
0_Banshee_Dying
index:9
bounds:904,5414,900,900
0_Banshee_Dying
index:1
bounds:2,3610,900,900
0_Banshee_Dying
index:14
bounds:1806,5414,900,900
0_Banshee_Dying
index:12
bounds:1806,5414,900,900
0_Banshee_Dying
index:11
bounds:1806,5414,900,900
0_Banshee_Dying
index:13
bounds:1806,5414,900,900
0_Banshee_Dying
index:6
bounds:4512,7218,900,900
0_Banshee_Dying
index:3
bounds:3610,4512,900,900
0_Banshee_Dying
index:8
bounds:3610,3610,900,900
0_Banshee_Dying
index:0
bounds:7218,7218,900,900
0_Banshee_Hurt
index:0
bounds:7218,7218,900,900
0_Banshee_Dying
index:5
bounds:6316,5414,900,900
0_Banshee_Dying
index:10
bounds:6316,4512,900,900
0_Banshee_Dying
index:2
bounds:6316,3610,900,900
0_Banshee_Dying
index:7
bounds:4512,2,900,900
0_Banshee_Hurt
index:7
bounds:904,7218,900,900
0_Banshee_Hurt
index:4
bounds:2708,6316,900,900
0_Banshee_Hurt
index:9
bounds:904,2708,900,900
0_Banshee_Hurt
index:1
bounds:4512,6316,900,900
0_Banshee_Hurt
index:6
bounds:5414,6316,900,900
0_Banshee_Hurt
index:11
bounds:4512,4512,900,900
0_Banshee_Hurt
index:3
bounds:1806,904,900,900
0_Banshee_Hurt
index:8
bounds:2708,904,900,900
0_Banshee_Hurt
index:5
bounds:3610,2,900,900
0_Banshee_Hurt
index:10
bounds:5414,904,900,900
0_Banshee_Hurt
index:2
bounds:7218,1806,900,900
0_Banshee_Kicking
index:4
bounds:2,5414,900,900
0_Banshee_Kicking
index:9
bounds:1806,6316,900,900
0_Banshee_Kicking
index:1
bounds:2,2708,900,900
0_Banshee_Kicking
index:6
bounds:1806,3610,900,900
0_Banshee_Kicking
index:11
bounds:2,904,900,900
0_Banshee_Kicking
index:3
bounds:6316,7218,900,900
0_Banshee_Kicking
index:8
bounds:6316,6316,900,900
0_Banshee_Kicking
index:0
bounds:3610,2708,900,900
0_Banshee_Kicking
index:5
bounds:3610,1806,900,900
0_Banshee_Kicking
index:10
bounds:2708,2,900,900
0_Banshee_Kicking
index:2
bounds:4512,904,900,900
0_Banshee_Kicking
index:7
bounds:7218,2708,900,900
0_Banshee_Running
index:7
bounds:2,7218,900,900
0_Banshee_Running
index:4
bounds:3610,7218,900,900
0_Banshee_Running
index:9
bounds:2,1806,900,900
0_Banshee_Running
index:1
bounds:5414,7218,900,900
0_Banshee_Running
index:6
bounds:4512,5414,900,900
0_Banshee_Running
index:11
bounds:2708,2708,900,900
0_Banshee_Running
index:3
bounds:2708,1806,900,900
0_Banshee_Running
index:8
bounds:7218,6316,900,900
0_Banshee_Running
index:0
bounds:5414,3610,900,900
0_Banshee_Running
index:5
bounds:7218,4512,900,900
0_Banshee_Running
index:10
bounds:7218,3610,900,900
0_Banshee_Running
index:2
bounds:6316,2,900,900
0_Banshee_Slashing
index:8
bounds:2,4512,900,900
0_Banshee_Slashing
index:0
bounds:2708,7218,900,900
0_Banshee_Slashing
index:5
bounds:2708,5414,900,900
0_Banshee_Slashing
index:10
bounds:3610,5414,900,900
0_Banshee_Slashing
index:2
bounds:2708,3610,900,900
0_Banshee_Slashing
index:7
bounds:1806,1806,900,900
0_Banshee_Slashing
index:4
bounds:5414,4512,900,900
0_Banshee_Slashing
index:9
bounds:7218,5414,900,900
0_Banshee_Slashing
index:1
bounds:4512,1806,900,900
0_Banshee_Throwing
index:1
bounds:4512,1806,900,900
0_Banshee_Slashing
index:6
bounds:6316,2708,900,900
0_Banshee_Slashing
index:11
bounds:6316,904,900,900
0_Banshee_Throwing
index:3
bounds:904,6316,900,900
0_Banshee_Throwing
index:8
bounds:904,4512,900,900
0_Banshee_Throwing
index:0
bounds:1806,4512,900,900
0_Banshee_Throwing
index:5
bounds:2708,4512,900,900
0_Banshee_Throwing
index:10
bounds:1806,2708,900,900
0_Banshee_Throwing
index:2
bounds:904,904,900,900
0_Banshee_Throwing
index:7
bounds:904,2,900,900
0_Banshee_Throwing
index:4
bounds:4512,2708,900,900
0_Banshee_Throwing
index:9
bounds:5414,2708,900,900
0_Banshee_Throwing
index:6
bounds:5414,2,900,900
0_Banshee_Throwing
index:11
bounds:7218,2,900,900
0_Banshee_Walking
index:8
bounds:2,6316,900,900
0_Banshee_Walking
index:0
bounds:1806,7218,900,900
0_Banshee_Walking
index:5
bounds:904,3610,900,900
0_Banshee_Walking
index:10
bounds:3610,6316,900,900
0_Banshee_Walking
index:2
bounds:904,1806,900,900
0_Banshee_Walking
index:7
bounds:2,2,900,900
0_Banshee_Walking
index:12
bounds:5414,5414,900,900
0_Banshee_Walking
index:4
bounds:4512,3610,900,900
0_Banshee_Walking
index:9
bounds:1806,2,900,900
0_Banshee_Walking
index:1
bounds:3610,904,900,900
0_Banshee_Walking
index:6
bounds:5414,1806,900,900
0_Banshee_Walking
index:11
bounds:6316,1806,900,900
0_Banshee_Walking
index:3
bounds:7218,904,900,900

succubus2.png
size:2048,1024
repeat:none
0_Banshee_Dying
index:4
bounds:904,2,900,900
0_Banshee_Slashing
index:3
bounds:2,2,900,900
